// button
$button-border: #d6d6d6
$button-color: #d5d6ef

nav
  display: flex
  justify-content: space-evenly

button
  background: $button-color
  border: 1px solid $button-border
  border-radius: 5px
  box-shadow: 0 2px 6px rgba(0, 0, 0, .25)
  cursor: pointer
  font-family: inherit
  font-size: 1rem
  margin: 5px
  outline: 0
  padding: .2rem .8rem
  transition: 100ms

button:active
  transform: translateY(3px) translateX(3px)

.inactive
  opacity: 0.5
  pointer-events: none
  //filter: brightness(50%)

.inactive:active
  transform: none