/* fonts */
@font-face
  font-family: "PT Sans"
  src: url("../PT_Sans/PTSans-Regular.ttf") format('truetype')
  :root
    font-size: 100%

@font-face
  font-family: "PT Sans Bold"
  src: url("../PT_Sans/PTSans-Bold.ttf") format('truetype')
