@import "fonts.module"
$container-font: "PT Sans", arial, sans-serif

footer
  border-top: 1px dashed #333
  bottom: -30px
  font-family: $container-font
  font-size: 80%
  padding-top: 5px
  padding-left: 10px
  position: relative
  text-align: left
  width: 100%
