@import "fonts.module"
// title of game (battleship)
$header-font: "PT Sans Bold", Arial, sans-serif

header
  font-family: $header-font
  font-size: 20px
  grid-column: 2
  grid-row: 1
  margin-top: 5px
  text-align: left
