$body-color: rgba(143, 202, 249, 1)
$body-gradient: linear-gradient(135deg, rgba(143, 202, 249, 1) 0%, rgba(7, 76, 130, 1) 100%)

// blue background behind main container
html, body
  height: 100%
  /* sold background color for browsers that don't support gradient */
  background: $body-color
  /* background gradient */
  background: $body-gradient
