@import "mobile"

// for desktop view
@media screen and (min-width: 730px)
  #root
    display: grid
    grid-template-columns: auto 350px 20px 350px auto
    grid-template-rows: auto auto auto auto auto auto
    min-width: 730px

  header
    grid-column: 2
    grid-row: 1

  nav
    grid-column: 2
    grid-row: 2

  .playerBoard
    grid-column: 2
    grid-row: 3

  .opponentBoard
    grid-column: 4
    grid-row: 3

  aside
    grid-column: 2 / span 2
    grid-row: 4
    margin-top: 10px
    width: 690px

  summary
    grid-row: 5
    /* adjust px value below to control white padding at bottom
     * of main container. Larger number for higher footer */
    height: calc(100vh - 520px)
    min-height: 10px
